---
#- name: Windows Default Guest Account is Disabled | windows-account-101
     #  Security Policy EnableGuestAccount should eq 0

#- name: Windows Password Complexity is Enabled | windows-account-102
     #  Security Policy PasswordComplexity should eq 1

#- name: Minimum Windows Password Length Configured to be at Least 8 Characters | windows-account-103
     #  Security Policy MinimumPasswordLength should not eq 0

#- name: Set Windows Account lockout threshold | windows-account-104
     #  Security Policy LockoutBadCount should not eq 0

#- name: Windows Account Lockout Counter Configured to Wait at Least 30 Minutes Before Reset | windows-account-105
     #  Security Policy ResetLockoutCount should not eq 0

#- name: Windows Account Lockout Duration Configured to at Least 30 Minutes | windows-account-106
     #  Security Policy LockoutDuration should not eq 0
